;
; CheatDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CheatDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CheatDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CheatDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CheatDriver.DeviceDesc%=CheatDriver_Device, Root\CheatDriver ; TODO: edit hw-id

[CheatDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CheatDriver.sys

;-------------- Service installation
[CheatDriver_Device.NT.Services]
AddService = CheatDriver,%SPSVCINST_ASSOCSERVICE%, CheatDriver_Service_Inst

; -------------- CheatDriver driver install sections
[CheatDriver_Service_Inst]
DisplayName    = %CheatDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CheatDriver.sys

;
;--- CheatDriver_Device Coinstaller installation ------
;

[CheatDriver_Device.NT.CoInstallers]
AddReg=CheatDriver_Device_CoInstaller_AddReg
CopyFiles=CheatDriver_Device_CoInstaller_CopyFiles

[CheatDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CheatDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CheatDriver_Device.NT.Wdf]
KmdfService =  CheatDriver, CheatDriver_wdfsect
[CheatDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CheatDriver Installation Disk"
CheatDriver.DeviceDesc = "CheatDriver Device"
CheatDriver.SVCDESC = "CheatDriver Service"
